([('main.exe',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-8021418012832a07a8ca5105a33b1086.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\msvcp140-8021418012832a07a8ca5105a33b1086.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-fb1711452d4d8cee9f276fd1449ee5c7.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-fb1711452d4d8cee9f276fd1449ee5c7.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('assets\\audio\\Fx3.mp3',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\audio\\Fx3.mp3',
   'DATA'),
  ('assets\\audio\\bgMusic\\0.mp3',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\audio\\bgMusic\\0.mp3',
   'DATA'),
  ('assets\\audio\\bgMusic\\1.mp3',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\audio\\bgMusic\\1.mp3',
   'DATA'),
  ('assets\\audio\\bgMusic\\2.mp3',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\audio\\bgMusic\\2.mp3',
   'DATA'),
  ('assets\\audio\\bgMusic\\3.mp3',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\audio\\bgMusic\\3.mp3',
   'DATA'),
  ('assets\\audio\\bgMusic\\4.mp3',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\audio\\bgMusic\\4.mp3',
   'DATA'),
  ('assets\\audio\\bgMusic\\5.mp3',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\audio\\bgMusic\\5.mp3',
   'DATA'),
  ('assets\\audio\\bgMusic\\6.mp3',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\audio\\bgMusic\\6.mp3',
   'DATA'),
  ('assets\\audio\\bgMusic\\7.mp3',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\audio\\bgMusic\\7.mp3',
   'DATA'),
  ('assets\\audio\\bgMusic\\8.mp3',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\audio\\bgMusic\\8.mp3',
   'DATA'),
  ('assets\\audio\\bgMusic\\9.mp3',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\audio\\bgMusic\\9.mp3',
   'DATA'),
  ('assets\\audio\\projectileSFX\\arrow0.mp3',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\audio\\projectileSFX\\arrow0.mp3',
   'DATA'),
  ('assets\\buildable_space.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\buildable_space.png',
   'DATA'),
  ('assets\\buttons\\begin.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\buttons\\begin.png',
   'DATA'),
  ('assets\\buttons\\buy_turret.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\buttons\\buy_turret.png',
   'DATA'),
  ('assets\\buttons\\cancel.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\buttons\\cancel.png',
   'DATA'),
  ('assets\\buttons\\cancel1.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\buttons\\cancel1.png',
   'DATA'),
  ('assets\\buttons\\fast_forward.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\buttons\\fast_forward.png',
   'DATA'),
  ('assets\\buttons\\left.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\buttons\\left.png',
   'DATA'),
  ('assets\\buttons\\restart.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\buttons\\restart.png',
   'DATA'),
  ('assets\\buttons\\right.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\buttons\\right.png',
   'DATA'),
  ('assets\\buttons\\sell.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\buttons\\sell.png',
   'DATA'),
  ('assets\\buttons\\towers\\button0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\buttons\\towers\\button0.png',
   'DATA'),
  ('assets\\buttons\\towers\\button1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\buttons\\towers\\button1.png',
   'DATA'),
  ('assets\\buttons\\towers\\button2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\buttons\\towers\\button2.png',
   'DATA'),
  ('assets\\buttons\\towers\\button3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\buttons\\towers\\button3.png',
   'DATA'),
  ('assets\\buttons\\towers\\button4.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\buttons\\towers\\button4.png',
   'DATA'),
  ('assets\\buttons\\towers\\button5.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\buttons\\towers\\button5.png',
   'DATA'),
  ('assets\\buttons\\towers\\button6.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\buttons\\towers\\button6.png',
   'DATA'),
  ('assets\\buttons\\towers\\button7.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\buttons\\towers\\button7.png',
   'DATA'),
  ('assets\\buttons\\towers\\button8.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\buttons\\towers\\button8.png',
   'DATA'),
  ('assets\\buttons\\upgrade_turret.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\buttons\\upgrade_turret.png',
   'DATA'),
  ('assets\\coin.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\coin.png',
   'DATA'),
  ('assets\\enemy\\0_references\\animal0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\animal0.png',
   'DATA'),
  ('assets\\enemy\\0_references\\animal1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\animal1.png',
   'DATA'),
  ('assets\\enemy\\0_references\\animal2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\animal2.png',
   'DATA'),
  ('assets\\enemy\\0_references\\animal3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\animal3.png',
   'DATA'),
  ('assets\\enemy\\0_references\\construct0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\construct0.png',
   'DATA'),
  ('assets\\enemy\\0_references\\construct1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\construct1.png',
   'DATA'),
  ('assets\\enemy\\0_references\\construct2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\construct2.png',
   'DATA'),
  ('assets\\enemy\\0_references\\construct3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\construct3.png',
   'DATA'),
  ('assets\\enemy\\0_references\\dragon0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\dragon0.png',
   'DATA'),
  ('assets\\enemy\\0_references\\dragon1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\dragon1.png',
   'DATA'),
  ('assets\\enemy\\0_references\\dragon2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\dragon2.png',
   'DATA'),
  ('assets\\enemy\\0_references\\dragon3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\dragon3.png',
   'DATA'),
  ('assets\\enemy\\0_references\\goblin0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\goblin0.png',
   'DATA'),
  ('assets\\enemy\\0_references\\goblin1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\goblin1.png',
   'DATA'),
  ('assets\\enemy\\0_references\\goblin2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\goblin2.png',
   'DATA'),
  ('assets\\enemy\\0_references\\goblin3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\goblin3.png',
   'DATA'),
  ('assets\\enemy\\0_references\\humanoid0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\humanoid0.png',
   'DATA'),
  ('assets\\enemy\\0_references\\humanoid1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\humanoid1.png',
   'DATA'),
  ('assets\\enemy\\0_references\\humanoid2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\humanoid2.png',
   'DATA'),
  ('assets\\enemy\\0_references\\humanoid3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\humanoid3.png',
   'DATA'),
  ('assets\\enemy\\0_references\\monstrous0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\monstrous0.png',
   'DATA'),
  ('assets\\enemy\\0_references\\monstrous1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\monstrous1.png',
   'DATA'),
  ('assets\\enemy\\0_references\\monstrous2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\monstrous2.png',
   'DATA'),
  ('assets\\enemy\\0_references\\monstrous3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\monstrous3.png',
   'DATA'),
  ('assets\\enemy\\0_references\\reaper0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\reaper0.png',
   'DATA'),
  ('assets\\enemy\\0_references\\undead0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\undead0.png',
   'DATA'),
  ('assets\\enemy\\0_references\\undead1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\undead1.png',
   'DATA'),
  ('assets\\enemy\\0_references\\undead2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\undead2.png',
   'DATA'),
  ('assets\\enemy\\0_references\\undead3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\0_references\\undead3.png',
   'DATA'),
  ('assets\\enemy\\animal\\animal0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\animal\\animal0.png',
   'DATA'),
  ('assets\\enemy\\animal\\animal1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\animal\\animal1.png',
   'DATA'),
  ('assets\\enemy\\animal\\animal2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\animal\\animal2.png',
   'DATA'),
  ('assets\\enemy\\animal\\animal3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\animal\\animal3.png',
   'DATA'),
  ('assets\\enemy\\construct\\construct0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\construct\\construct0.png',
   'DATA'),
  ('assets\\enemy\\construct\\construct1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\construct\\construct1.png',
   'DATA'),
  ('assets\\enemy\\construct\\construct2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\construct\\construct2.png',
   'DATA'),
  ('assets\\enemy\\construct\\construct3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\construct\\construct3.png',
   'DATA'),
  ('assets\\enemy\\dragon\\dragon0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\dragon\\dragon0.png',
   'DATA'),
  ('assets\\enemy\\dragon\\dragon1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\dragon\\dragon1.png',
   'DATA'),
  ('assets\\enemy\\dragon\\dragon2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\dragon\\dragon2.png',
   'DATA'),
  ('assets\\enemy\\dragon\\dragon3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\dragon\\dragon3.png',
   'DATA'),
  ('assets\\enemy\\goblin\\goblin0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\goblin\\goblin0.png',
   'DATA'),
  ('assets\\enemy\\goblin\\goblin1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\goblin\\goblin1.png',
   'DATA'),
  ('assets\\enemy\\goblin\\goblin2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\goblin\\goblin2.png',
   'DATA'),
  ('assets\\enemy\\goblin\\goblin3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\goblin\\goblin3.png',
   'DATA'),
  ('assets\\enemy\\humanoid\\humanoid0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\humanoid\\humanoid0.png',
   'DATA'),
  ('assets\\enemy\\humanoid\\humanoid1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\humanoid\\humanoid1.png',
   'DATA'),
  ('assets\\enemy\\humanoid\\humanoid2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\humanoid\\humanoid2.png',
   'DATA'),
  ('assets\\enemy\\humanoid\\humanoid3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\humanoid\\humanoid3.png',
   'DATA'),
  ('assets\\enemy\\monstrous\\monstrous0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\monstrous\\monstrous0.png',
   'DATA'),
  ('assets\\enemy\\monstrous\\monstrous1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\monstrous\\monstrous1.png',
   'DATA'),
  ('assets\\enemy\\monstrous\\monstrous2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\monstrous\\monstrous2.png',
   'DATA'),
  ('assets\\enemy\\monstrous\\monstrous3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\monstrous\\monstrous3.png',
   'DATA'),
  ('assets\\enemy\\reaper\\reaper0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\reaper\\reaper0.png',
   'DATA'),
  ('assets\\enemy\\undead\\undead0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\undead\\undead0.png',
   'DATA'),
  ('assets\\enemy\\undead\\undead1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\undead\\undead1.png',
   'DATA'),
  ('assets\\enemy\\undead\\undead2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\undead\\undead2.png',
   'DATA'),
  ('assets\\enemy\\undead\\undead3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\enemy\\undead\\undead3.png',
   'DATA'),
  ('assets\\heart.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\heart.png',
   'DATA'),
  ("assets\\projectiles\\Will-o'-Wisp Blue [CR2,Tiny,Undead].png",
   'G:\\My '
   "Drive\\School\\01_Fall2024\\FinalProj\\assets\\projectiles\\Will-o'-Wisp "
   'Blue [CR2,Tiny,Undead].png',
   'DATA'),
  ("assets\\projectiles\\Will-o'-Wisp Bright Yellow [CR2,Tiny,Undead].png",
   'G:\\My '
   "Drive\\School\\01_Fall2024\\FinalProj\\assets\\projectiles\\Will-o'-Wisp "
   'Bright Yellow [CR2,Tiny,Undead].png',
   'DATA'),
  ('assets\\projectiles\\archer_proj0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\projectiles\\archer_proj0.png',
   'DATA'),
  ('assets\\projectiles\\cbm_proj0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\projectiles\\cbm_proj0.png',
   'DATA'),
  ('assets\\projectiles\\electric_proj0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\projectiles\\electric_proj0.png',
   'DATA'),
  ('assets\\projectiles\\fire_proj0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\projectiles\\fire_proj0.png',
   'DATA'),
  ('assets\\projectiles\\fireball.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\projectiles\\fireball.png',
   'DATA'),
  ('assets\\projectiles\\frost_proj0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\projectiles\\frost_proj0.png',
   'DATA'),
  ('assets\\projectiles\\lightning.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\projectiles\\lightning.png',
   'DATA'),
  ('assets\\projectiles\\melee_proj0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\projectiles\\melee_proj0.png',
   'DATA'),
  ('assets\\projectiles\\poison_proj0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\projectiles\\poison_proj0.png',
   'DATA'),
  ('assets\\projectiles\\siege_proj0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\projectiles\\siege_proj0.png',
   'DATA'),
  ('assets\\projectiles\\siege_proj2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\projectiles\\siege_proj2.png',
   'DATA'),
  ('assets\\projectiles\\siege_proj4.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\projectiles\\siege_proj4.png',
   'DATA'),
  ('assets\\projectiles\\slash.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\projectiles\\slash.png',
   'DATA'),
  ('assets\\projectiles\\sniper_proj0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\projectiles\\sniper_proj0.png',
   'DATA'),
  ('assets\\towers\\0_references\\archer0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\archer0.png',
   'DATA'),
  ('assets\\towers\\0_references\\archer1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\archer1.png',
   'DATA'),
  ('assets\\towers\\0_references\\archer2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\archer2.png',
   'DATA'),
  ('assets\\towers\\0_references\\archer3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\archer3.png',
   'DATA'),
  ('assets\\towers\\0_references\\archer4.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\archer4.png',
   'DATA'),
  ('assets\\towers\\0_references\\cbm0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\cbm0.png',
   'DATA'),
  ('assets\\towers\\0_references\\cbm1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\cbm1.png',
   'DATA'),
  ('assets\\towers\\0_references\\cbm2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\cbm2.png',
   'DATA'),
  ('assets\\towers\\0_references\\cbm3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\cbm3.png',
   'DATA'),
  ('assets\\towers\\0_references\\cbm4.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\cbm4.png',
   'DATA'),
  ('assets\\towers\\0_references\\electric0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\electric0.png',
   'DATA'),
  ('assets\\towers\\0_references\\electric1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\electric1.png',
   'DATA'),
  ('assets\\towers\\0_references\\electric2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\electric2.png',
   'DATA'),
  ('assets\\towers\\0_references\\electric3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\electric3.png',
   'DATA'),
  ('assets\\towers\\0_references\\electric4.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\electric4.png',
   'DATA'),
  ('assets\\towers\\0_references\\fire0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\fire0.png',
   'DATA'),
  ('assets\\towers\\0_references\\fire1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\fire1.png',
   'DATA'),
  ('assets\\towers\\0_references\\fire2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\fire2.png',
   'DATA'),
  ('assets\\towers\\0_references\\fire3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\fire3.png',
   'DATA'),
  ('assets\\towers\\0_references\\fire4.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\fire4.png',
   'DATA'),
  ('assets\\towers\\0_references\\frost0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\frost0.png',
   'DATA'),
  ('assets\\towers\\0_references\\frost1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\frost1.png',
   'DATA'),
  ('assets\\towers\\0_references\\frost2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\frost2.png',
   'DATA'),
  ('assets\\towers\\0_references\\frost3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\frost3.png',
   'DATA'),
  ('assets\\towers\\0_references\\frost4.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\frost4.png',
   'DATA'),
  ('assets\\towers\\0_references\\melee0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\melee0.png',
   'DATA'),
  ('assets\\towers\\0_references\\melee1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\melee1.png',
   'DATA'),
  ('assets\\towers\\0_references\\melee2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\melee2.png',
   'DATA'),
  ('assets\\towers\\0_references\\melee3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\melee3.png',
   'DATA'),
  ('assets\\towers\\0_references\\melee4.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\melee4.png',
   'DATA'),
  ('assets\\towers\\0_references\\poison0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\poison0.png',
   'DATA'),
  ('assets\\towers\\0_references\\poison1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\poison1.png',
   'DATA'),
  ('assets\\towers\\0_references\\poison2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\poison2.png',
   'DATA'),
  ('assets\\towers\\0_references\\poison3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\poison3.png',
   'DATA'),
  ('assets\\towers\\0_references\\poison4.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\poison4.png',
   'DATA'),
  ('assets\\towers\\0_references\\siege0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\siege0.png',
   'DATA'),
  ('assets\\towers\\0_references\\siege1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\siege1.png',
   'DATA'),
  ('assets\\towers\\0_references\\siege2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\siege2.png',
   'DATA'),
  ('assets\\towers\\0_references\\siege3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\siege3.png',
   'DATA'),
  ('assets\\towers\\0_references\\siege4.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\siege4.png',
   'DATA'),
  ('assets\\towers\\0_references\\sniper1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\sniper1.png',
   'DATA'),
  ('assets\\towers\\0_references\\sniper2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\sniper2.png',
   'DATA'),
  ('assets\\towers\\0_references\\sniper3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\sniper3.png',
   'DATA'),
  ('assets\\towers\\0_references\\sniper4.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\sniper4.png',
   'DATA'),
  ('assets\\towers\\0_references\\sniperr0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\0_references\\sniperr0.png',
   'DATA'),
  ('assets\\towers\\archer0.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\archer0.png',
   'DATA'),
  ('assets\\towers\\archer1.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\archer1.png',
   'DATA'),
  ('assets\\towers\\archer2.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\archer2.png',
   'DATA'),
  ('assets\\towers\\archer3.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\archer3.png',
   'DATA'),
  ('assets\\towers\\archer4.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\archer4.png',
   'DATA'),
  ('assets\\towers\\cbm0.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\cbm0.png',
   'DATA'),
  ('assets\\towers\\cbm1.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\cbm1.png',
   'DATA'),
  ('assets\\towers\\cbm2.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\cbm2.png',
   'DATA'),
  ('assets\\towers\\cbm3.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\cbm3.png',
   'DATA'),
  ('assets\\towers\\cbm4.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\cbm4.png',
   'DATA'),
  ('assets\\towers\\electric0.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\electric0.png',
   'DATA'),
  ('assets\\towers\\electric1.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\electric1.png',
   'DATA'),
  ('assets\\towers\\electric2.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\electric2.png',
   'DATA'),
  ('assets\\towers\\electric3.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\electric3.png',
   'DATA'),
  ('assets\\towers\\electric4.png',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\electric4.png',
   'DATA'),
  ('assets\\towers\\fire0.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\fire0.png',
   'DATA'),
  ('assets\\towers\\fire1.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\fire1.png',
   'DATA'),
  ('assets\\towers\\fire2.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\fire2.png',
   'DATA'),
  ('assets\\towers\\fire3.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\fire3.png',
   'DATA'),
  ('assets\\towers\\fire4.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\fire4.png',
   'DATA'),
  ('assets\\towers\\frost0.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\frost0.png',
   'DATA'),
  ('assets\\towers\\frost1.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\frost1.png',
   'DATA'),
  ('assets\\towers\\frost2.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\frost2.png',
   'DATA'),
  ('assets\\towers\\frost3.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\frost3.png',
   'DATA'),
  ('assets\\towers\\frost4.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\frost4.png',
   'DATA'),
  ('assets\\towers\\melee0.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\melee0.png',
   'DATA'),
  ('assets\\towers\\melee1.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\melee1.png',
   'DATA'),
  ('assets\\towers\\melee2.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\melee2.png',
   'DATA'),
  ('assets\\towers\\melee3.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\melee3.png',
   'DATA'),
  ('assets\\towers\\melee4.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\melee4.png',
   'DATA'),
  ('assets\\towers\\poison0.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\poison0.png',
   'DATA'),
  ('assets\\towers\\poison1.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\poison1.png',
   'DATA'),
  ('assets\\towers\\poison2.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\poison2.png',
   'DATA'),
  ('assets\\towers\\poison3.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\poison3.png',
   'DATA'),
  ('assets\\towers\\poison4.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\poison4.png',
   'DATA'),
  ('assets\\towers\\siege0.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\siege0.png',
   'DATA'),
  ('assets\\towers\\siege1.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\siege1.png',
   'DATA'),
  ('assets\\towers\\siege2.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\siege2.png',
   'DATA'),
  ('assets\\towers\\siege3.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\siege3.png',
   'DATA'),
  ('assets\\towers\\siege4.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\siege4.png',
   'DATA'),
  ('assets\\towers\\sniper0.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\sniper0.png',
   'DATA'),
  ('assets\\towers\\sniper1.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\sniper1.png',
   'DATA'),
  ('assets\\towers\\sniper2.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\sniper2.png',
   'DATA'),
  ('assets\\towers\\sniper3.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\sniper3.png',
   'DATA'),
  ('assets\\towers\\sniper4.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\assets\\towers\\sniper4.png',
   'DATA'),
  ('levels\\level.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\levels\\level.png',
   'DATA'),
  ('levels\\level.tmj',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\levels\\level.tmj',
   'DATA'),
  ('levels\\level0.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\levels\\level0.png',
   'DATA'),
  ('levels\\level0.tmj',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\levels\\level0.tmj',
   'DATA'),
  ('levels\\level0_ORIGINAL.png',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\levels\\level0_ORIGINAL.png',
   'DATA'),
  ('levels\\tmx\\basic.tmx',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\levels\\tmx\\basic.tmx',
   'DATA'),
  ('levels\\tmx\\level0.tmx',
   'G:\\My Drive\\School\\01_Fall2024\\FinalProj\\levels\\tmx\\level0.tmx',
   'DATA'),
  ('levels\\tsx\\towerDefense_tilesheet_48x48.tsx',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\levels\\tsx\\towerDefense_tilesheet_48x48.tsx',
   'DATA'),
  ('levels\\tsx\\towerDefense_tilesheet_65x65.tsx',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\levels\\tsx\\towerDefense_tilesheet_65x65.tsx',
   'DATA'),
  ('base_library.zip',
   'G:\\My '
   'Drive\\School\\01_Fall2024\\FinalProj\\build\\main\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('binarytree-6.5.1.dist-info\\LICENSE',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\binarytree-6.5.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('binarytree-6.5.1.dist-info\\INSTALLER',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\binarytree-6.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('binarytree-6.5.1.dist-info\\RECORD',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\binarytree-6.5.1.dist-info\\RECORD',
   'DATA'),
  ('binarytree-6.5.1.dist-info\\METADATA',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\binarytree-6.5.1.dist-info\\METADATA',
   'DATA'),
  ('binarytree-6.5.1.dist-info\\REQUESTED',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\binarytree-6.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('binarytree-6.5.1.dist-info\\WHEEL',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\binarytree-6.5.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('binarytree-6.5.1.dist-info\\top_level.txt',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\binarytree-6.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\User01\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA')],)
